unmailboxes *
set imap_user = "rajkodervisevic@gmail.com"
#set imap_pass = ""
set smtp_url = "smtp://rajkodervisevic@smtp.gmail.com:587/"
#set smtp_pass = $imap_pass
set from = "rajkodervisevic@gmail.com"
set realname = "Dervish"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set header_cache = ~/.config/neomutt/gmail.dervish/cache/headers
set message_cachedir = ~/.config/neomutt/gmail.dervish/cache/bodies
set certificate_file = ~/.config/neomutt/gmail.dervish/certificates
set ssl_starttls = yes
set ssl_force_tls = yes
set status_format = "$from -%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---"
